WAITLIST_API_URL=https://waitlist.getspeke.com/api/subscribe
PUBLIC_POSTHOG_API_KEY=phc_SufADq1sXKA8eN4wSAMaAmIPwWVP3GR9mcPaE8xcJLW
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
